{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppConfig": {
      "DBConnectionString": "Data Source=xinematrix.database.windows.net;Initial Catalog=XinematriX;User id=Dee;Password=H3ll0w0rld123"
    }
  }
}
